<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Triple20</string>
    <string name="title_home">होम</string>
    <string name="title_about">के बारे में</string>
    <string name="title_faq">सामान्य प्रश्न</string>
    <string name="title_settings">सेटिंग्स</string>
    <string name="vibration_switch">कंपन सक्षम करें</string>
    <string name="intensity_selection">तीव्रता का चयन करें</string>
    <string name="master_switch">एप्लिकेशन का उपयोग करेंं</string>
    <string name="tone_settings">टोन सेटिंग्स</string>
    <string name="start_timer">टाइमर शुरू करें</string>
    <string name="stop_timer">टाइमर बंद करें</string>
</resources>