<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#E53935</color>

    <color name="darkColorPrimary">#2196F3</color>
    <color name="darkColorPrimaryDark">#1976D2</color>
    <color name="darkColorAccent">#FFC107</color>
</resources>