<resources>
    <string name="app_name" translatable="false">Triple20</string>
    <string name="title_home">Home</string>
    <string name="title_about">About</string>
    <string name="title_faq">FAQ</string>
    <string name="title_settings">Settings</string>
    <string name="vibration_switch">Enable Vibration</string>
    <string name="intensity_selection">Select Vibration Intensity</string>
    <string name="master_switch">Enable App</string>
    <string name="tone_settings">Notification Settings</string>
    <string name="start_timer">Start Timer</string>
    <string name="stop_timer">Stop Timer</string>
</resources>
